.container {
  border: 1rem solid purple;
}

.items-menu {
  margin: 2rem;
  min-height: 80vw;
  border: 0.5rem dotted gold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemContainer {
  min-width: 80%;
  border: 0.5rem solid greenyellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item {
  min-height: 8rem;
  min-width: max(8rem,min(40%,20rem));
  margin: 2rem;
  padding: 0.5rem;
  border: 5px dotted whitesmoke;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr/ 1fr 1fr;
  background-color: palegreen;
}

.image{
  background-color: whitesmoke;
  min-height: 15vw;
  border-radius: 0.5rem;
}

.image > img {
  max-height: 15vh;
  width: 100%;
  border-radius: 0.5rem;
  margin-top: 0.1rem;
}

.dish {
  min-height: 15vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
}

.name {
  max-width: 50%;
  text-wrap: wrap;
}

.quantity {
  border-radius:  50%;
  height: 3rem;
  width: 3rem;
  font-size: 1.2rem;
  background-color: red;
  position: absolute;
  /* top: 12%; */
  /* bottom: 2rem; */
  left: max(5rem,min(60%,85rem)) ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus,
.minus {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 1.5rem;
}